html
  box-sizing: border-box
  font-size: 16px
  font-weight: 400
  font-family: $font-family-body
  color: hsl(0, 0%, 10%)

*, *:before, *:after
  box-sizing: inherit

p
  margin-top: 1rem
  margin-bottom: 2rem

@for $i from 1 through 6
  h#{$i}
    margin-top: calc(2rem / #{$i * 0.5})
    margin-bottom: calc(2rem / #{$i * 1})
    font-family: $font-family-title
