.navigation-menu
  width: 100%
  height: 3rem

  display: flex
  justify-content: center
  
  position: absolute
  top: 24rem
  
  color: $color-secondary

  background: linear-gradient(to bottom, #fff 0%, hsl(0, 0%, 97%) 100%)

  > a
    line-height: 3rem
    padding: 0 calc(0.25rem + 1.5vw)
    font-family: $font-family-title
    text-transform: uppercase
    font-size: 12px
    white-space: nowrap
    text-align: center
    
    &:hover
      background-color: rgba(#000, 0.05)

    &.-active
      color: $color-primary
      border-bottom: 2px solid currentColor

  > .home
    display: none
  
  &.--fixed
    position: fixed
    top: 0
    justify-content: flex-end

    > .home
      display: block
      float: left
      left: 2rem
      position: absolute
      height: 100%
      width: 7rem
      background-image: url("../images/otf-logo-small.svg")
      background-position: center center
      background-size: 100%
      background-repeat: no-repeat
      cursor: pointer